set -g default-terminal "xterm-256color"                                                            
set -ga terminal-overrides ",*256col*:Tc"  
set-option -g default-shell /bin/zsh
set -g mode-keys vi 
set -g mouse on
#set -g utf8 on
#set-window-option -g utf8 on
#Decrease command delay {Increase vim responsiveness}
set -sg escape-time 1
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
#bind-key Escape copy-mode			# enter copy mode; default [
#bind-key -t vi-copy Escape cancel		# exit copy mode; or hit q
#bind-key p paste-buffer				# paste; default ]
#bind-key -t vi-copy v begin-selection		# begin visual mode
#bind-key -t vi-copy V select-line		# visual line
#bind-key -t vi-copy y copy-selection		# yank
#bind-key -t vi-copy r rectangle-toggle 		# visual block toggle
