{
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"dlig",
		"ss01"
	],

	"ignored_packages": [
		"Rust",
	],
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,

	"font_size": 11,
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Monokai.sublime-color-scheme",
	// UI -  tweaks
	//"word_wrap": false,
	"draw_minimap_border": true,
	"highlight_line": true,
	"block_caret": true,
	"draw_white_space": ["selection", "trailing"],
}
